APP_NAME=api_gym
APP_ROUTE=localhost:3000/

SECRET_WORD=api_node_2023
SECRET_ENCRYP=node_gym_2023

ALG=HS256

PORT=3000
DB_NAME=node_gym
DB_USER=root
DB_PASS=emmkall_0191
DB_HOST=localhost
DB_PORT=3306
DB_DIALECT=mysql

M_HOST=sandbox.smtp.mailtrap.io
M_FROM=emmkall@emmdev.com
M_PORT=2525
M_USER=a286f87f69ad92
M_PASS=79c42edcd3668c